<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout6</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .con{
        width: 900px;
        margin: 33px auto;
        /* border: 2px solid black; */
    }
        .items{
            margin: 20px 20px;
            padding: 20px 20px;
            height: 135px;
            float: left;
            width:10rem;
            border-radius: 3px;
        }
    
        #r1{
          
            background-color: teal;
        }
        #r2{
          
            background-color: teal;
        }
        #r3{
           
            background-color: teal;
        }
        #r4{
                   
            background-color: teal;
        }
        #r5{
          
            background-color: teal;
        }
        #r6{
           
            background-color: teal;
        }
        #r7{
         
            background-color: teal;
        }
        #r8{
            
            background-color: white;
        }
        #r9{
          
            background-color: teal;
        }
        #r10{
           
            background-color: teal;
        }
        #r11{
            
            background-color: white;
        }
        #r12{
            
            background-color: white;
        }
        #r13{
          
            background-color: teal;
        }
        #r14{
          
            background-color: white;
        }
        #r15{
           
            background-color: white;
        }
        #r16{
            
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="con">
        <div id="r1" class="items"></div>
        <div id="r2" class="items"></div>
        <div id="r3" class="items"></div>
        <div id="r4" class="items"></div>
        <div id="r5" class="items"></div>
        <div id="r6" class="items"></div>
        <div id="r7" class="items"></div>
        <div id="r8" class="items"></div>
        <div id="r9" class="items"></div>
        <div id="r10" class="items"></div>
        <div id="r11" class="items"></div>
        <div id="r12" class="items"></div>
        <div id="r13" class="items"></div>
        <div id="r14" class="items"></div>
        <div id="r15" class="items"></div>
        <div id="r16" class="items"></div>
    </div>
</body>
</html>
