
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
<style>
    .linus{
        height:300px;
        width:400px;
        border:1px solid transparent;
        margin: auto;
        background-color: rgb(218, 216, 214);
    }
    .linusImage{
        height:150px;
        width:120px;
        border:1px solid transparent;
        margin: auto;
        margin-top: 20px;
    }
    .salkhan{
        height:200px;
        width:800px;
        
        margin: auto;
        margin-top: 20px;
        display: flex;
    }
    .ken{
        height:200px;
        width:1200px;
        border:1px solid rgb(133, 13, 13);
        margin: auto;
        margin-top: 20px;
        display: flex;
        background-color:orangered
    }
    .tc{
        text-align:center;
    }
    h2{
        color:rgb(18, 32, 231);
    }
    .salImage{
        height: 200px;
        width: 150px;
        

    }
    .salDes{
        height: 200px;
        width:1800px;
        
        margin-left: 20px;
    }
    .salname{
        color: rgb(211, 8, 8);
    }
    .box1{
        height: 150px;
        width: 400px;
    }
    .box2{
        height:180px;
        width: 10px;
        border:1px solid rgb(0, 0, 0);
        background-color: rgb(0, 0, 0);
        margin-left: 200px;
        margin-top: 10px;
    }
    .box3{
margin-left:200px ;
    }
    .box1name{
        color:white;
        margin-left:20px;
        font-size: 25px;
       
    }
    .boxname{
        margin-left:20px;
        font-size: 25px;
    }
    </style>
</head>
   <body>
       <div class = "linus">
       <div class = "linusImage">
           <img src = "https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/linus.jpg" alt="linusimage"  height="150px"
           width="120px"/>
       </div>
       <h2 class="tc">Linus Torvalds</h2>
       <h3 class="tc">The creator of Linux & Git</h3>
    </div>
       <div class = "salkhan">
           <div class = "salImage">
               <img src="https://masai-course.s3.ap-south-1.amazonaws.com/resources/images/khan.jpg"
               alt="salimage"  height= "200px"
               width= "150px"/>
           </div>
           <div class = "salDes">
               <h1 class = "salname">Sal Khan</h1>
               <p>Salman Khan is the founder of the Khan Academy which has a mission
                providing a free world-class education for anyone, anywhere.</p>
          </div> 
       </div>
       <div class = "ken">
<div class = "box1">
    <h2 class = "box1name">Ken Thompson</h2>
    <p class = "boxname" >Designed and implemented the original unix operating system </p>
</div>
<div class = "box2"></div>
<div class = "box3 box1">
    <h2 class = "box1name">Dennis Ritchies</h2>
    <p class = "boxname">The creator of C Programming Language</p>
</div>
       </div>


</body>
</html>